{
  "manifest_version": 3,
  "name": "Hand2Note extension",
  "version": "1.3.18",
  "description": "Alt+S search, Alt+Shift+W What is…, Alt+E etymology, Alt+Shift+T translate; Alt+Shift+S/E Chrome shortcuts; Close tabs right, previous/next tab (bind in extension shortcuts); context menu.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Hand2Note extension"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["activeTab", "tabs", "scripting", "contextMenus", "storage", "downloads"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+A",
        "mac": "Alt+Shift+A"
      }
    },
    "search-selection-google": {
      "description": "Search selected text in Google"
    },
    "search-selection-what-is": {
      "suggested_key": {
        "default": "Alt+Shift+W",
        "mac": "Alt+Shift+W"
      },
      "description": "Google search: What is selection"
    },
    "search-selection-etymology": {
      "suggested_key": {
        "default": "Alt+Shift+E",
        "mac": "Alt+Shift+E"
      },
      "description": "Google search: selection + etymology"
    },
    "translate-selection-ru": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "Alt+Shift+T"
      },
      "description": "Translate selection to Russian"
    },
    "close-tabs-to-the-right": {
      "description": "Close tabs to the right of the current tab"
    },
    "select-previous-tab": {
      "description": "Select previous tab"
    },
    "select-next-tab": {
      "description": "Select next tab"
    }
  }
}
