{
  "manifest_version": 3,
  "name": "Hand2Note extension",
  "version": "1.1.1",
  "description": "Alt+S search on pages; Alt+Shift+S Chrome shortcut; Alt+T translate; context menu.",
  "permissions": ["activeTab", "scripting", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "commands": {
    "search-selection-google": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Search selected text in Google"
    },
    "translate-selection-ru": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "Translate selection to Russian"
    }
  }
}
